<?php

// ADOBE SECTION
if (strpos(drupal_get_path_alias(), "adobe") !== FALSE) : ?>
<div class="adobe-extra mb-5">
  <h4><?php print $short_category_name; ?> training classes available for all versions</h4>
  <p>Whether you are using the most recent Creative Cloud version, or earlier releases such as CS6, CS5, or CS4,
    we offer <?php print $short_category_name; ?> training courses to help you learn the tools you use. Our
    regularly scheduled public <?php print $short_category_name; ?> courses use the most recent versions of the
    applications, and we also have older versions available to use as well. If you wish to use an older version of
    <?php print $short_category_name; ?> for your training, simply let us know and we&#39;ll work to accommodate
    you. Our <?php print $short_category_name; ?> instructors have more than a decade of experience working with
    it, and can address questions and deliver training on all versions of <?php print $short_category_name; ?>.</p>
  <h4>About <?php print $short_category_name; ?> Classes and <?php print $short_category_name; ?> Training from AGI</h4>
  <p>The regularly scheduled public classes, workshops, and seminars provide hands-on learning from expert
    <?php print $short_category_name; ?> instructors. Small classes with practical exercises and projects help you to
    quickly learn <?php print $short_category_name; ?> as it relates to your specific needs. Our instructors have
    extensive experience with the applications they teach and in leading classes. They are reviewed after each
    course, and undergo continual professional development and testing. Our full time instructors pass the
    rigorous Certified Technical Trainer exam, and Adobe Certified Expert exams. Our instructors have been hired
    by Adobe to write the certification exams taken by other instructors, and develop official Adobe training
    courseware.</p>
  <h4>Prerequisites for enrolling in <?php print $short_category_name; ?> courses</h4>
  <p>For the introductory courses, no previous experience is required. For the intermediate and advanced courses,
    specific previous experience or coursework is listed on the course description pages. For training in our
    classrooms, we provide your choice of a Mac or Windows computer for use during the
    <?php print $short_category_name; ?> class. We recommend that you have a copy of the
    <?php print $short_category_name; ?> app available on your computer for you to use when you return to your
    computer after class. You can find it on Adobe's <?php print $short_category_name; ?> page.</p>
  <h4>Course materials for <?php print $short_category_name; ?> classes</h4>
  <p>The instructors at American Graphics Institute have authored more than 50 books on digital design, including
    the <?php print $short_category_name; ?> training book titled <?php print $short_category_name; ?> Digital Classroom.
    Course participants receive a copy of one of our books or related course material as part of the class.</p>
  <h4><?php print $short_category_name; ?> Certification Training</h4>
  <p>These <?php print $short_category_name; ?> courses are the perfect preparation to become an Adobe Certified
    <?php print $short_category_name; ?> Expert, or you can gain a certificate with the <?php print $short_category_name; ?>
    Certificate program.</p>
  <?php if (!empty($category_panes)) : ?>
    <h4><?php print $short_category_name; ?> Training Resources</h4>
    <?php print $category_panes; ?>
  <?php endif; ?>


<?php
// Wordpress
elseif($short_category_name == "WordPress") : ?>
  <h3><?php print $short_category_name; ?> training classes available for many roles and skill levels</h3>
  <p><?php print $short_category_name; ?> training is available whether you are just starting to use <?php print $short_category_name; ?>, or have previous experience and are looking to fill gaps in your understanding and proficiency. Courses are suitable for those involved in the management or administration of <?php print $short_category_name; ?> websites, as well as those contributing and publishing content. Our <?php print $short_category_name; ?> workshops help you to gain the skills you need to gain a better understanding of how to efficiently use and maintain <?php print $short_category_name; ?> sites.</p>
  <p>Regularly scheduled <?php print $short_category_name; ?> courses are available for individuals, and private <?php print $short_category_name; ?> training is offered for groups, companies, and organizations. The <?php print $short_category_name; ?> instructors at AGI average more than a decade of experience working with <?php print $short_category_name; ?> and have related skills working with HTML, CSS and web design.</p>
  <h3>About <?php print $short_category_name; ?> Classes and <?php print $short_category_name; ?> Training</h3>
  <p>Regularly scheduled public <?php print $short_category_name; ?> classes, workshops, and seminars provide hands-on learning from expert <?php print $short_category_name; ?> instructors. Small classes with practical exercises and projects help you to quickly learn <?php print $short_category_name; ?> skills and internalize best practices for developing and maintaining <?php print $short_category_name; ?> sites. Our instructors have extensive experience with <?php print $short_category_name; ?> and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their technical and teaching skills.</p>
  <h3>Prerequisites for enrolling in <?php print $short_category_name; ?> courses</h3>
  <p>For the introductory <?php print $short_category_name; ?> courses, no previous experience is required. For the advanced <?php print $short_category_name; ?> class, completion of the introductory course or previous <?php print $short_category_name; ?> experience and knowledge of all topics covered in the introductory course is required.  For <?php print $short_category_name; ?> training in our classrooms we provide your choice of a Mac or Windows computer for use during the course.</p>
  <h3>Course materials for <?php print $short_category_name; ?> classes</h3>
  <p>Course participants receive <?php print $short_category_name; ?> curriculum as part of each class. The materials are designed to serve as a reference for use after class completion.</p>
<?php
// Google Analytics
elseif($short_category_name == "Google Analytics") : ?>
  <h3>Google Analytics training classes available for many roles and skill levels</h3>
  <p>Google Analytics training is available whether you are new to Google Analytics or have previous experience and are looking to fill gaps or gain a better understanding of the full set of capabilities it offers. Google Analytics courses are suitable for those involved in a variety of roles ranging from analytics, marketing, web design, UX, web development, and management. Our Google Analytics workshops help you to understand who visits your site, how visitors were attracted, and what site visitors do once they arrive.</p>
  <p>Regularly scheduled Google Analytics courses are available for individuals, and private Google Analytics training is offered for groups, companies, and organizations. Private Google Analytics workshops can be customized to your specific objectives and can include either web or app analytics. The Google Analytics instructors at AGI average more than a decade of experience working with web analytics and have related skills working with SEO, HTML, UX, and content management systems.</p>
  <h3>About Google Analytics Classes and Training</h3>
  <p>Regularly scheduled public Google Analytics classes, workshops, and seminars provide hands-on learning from expert Google Analytics instructors. Small classes with practical exercises and projects help you to quickly learn Google Analytics skills relating to understanding and evaluating website traffic, visitors, and their activity. Our instructors have extensive experience with Google Analytics and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their Google Analytics teaching skills.</p>
  <h3>Prerequisites for enrolling in Google Analytics courses</h3>
  <p>For the introductory Google Analytics courses, no previous experience is required. For the advanced Google Analytics class, completion of the introductory course or previous Google Analytics experience and knowledge of all topics covered in the introductory Google Analytics course is required.  For Google Analytics training in our classrooms we provide your choice of a Mac or Windows computer for use during the course.</p>
  <h3>Course materials for Google Analytics training</h3>
  <p>The instructors at AGI have authored more than 50 training books and use this extensive curriculum development experience to develop practical and detailed Google Analytics training curriculum which all course participants receive. The materials are designed to serve as a reference for use after class completion and include detailed notes, definitions, best practices and practical advice.</p>
<?php
// HTML
elseif($short_category_name == "HTML") : ?>
  <h3>HTML training classes available for many roles and skill levels</h3>
  <p>HTML training is available whether you are just starting to code using HTML, or have previous HTML coding experience and are looking to fill gaps or advance your understanding and proficiency with the most modern HTML & CSS capabilities. Courses are suitable for those involved in web coding, web design, or publishing content online. Our HTML workshops help you to gain the skills you need to understand and use HTML  and CSS.</p>
  <p>Regularly scheduled HTML courses are available for individuals, and private HTML training is offered for groups, companies, and organizations. The HTML instructors at AGI average more than a decade of experience working with HTML and have related skills working with CSS, content management systems, and code editing apps.</p>
  <h3>About HTML Classes and HTML Training</h3>
  <p>Regularly scheduled public HTML classes, workshops, and seminars provide hands-on learning from expert HTML instructors. Small classes with practical exercises and projects help you to quickly learn HTML skills and internalize HTML best practices. Our instructors have extensive experience with HTML and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their HTML coding and teaching skills.</p>
  <h3>Prerequisites for enrolling in HTML courses</h3>
  <p>For the introductory HTML courses, no previous experience is required. For the advanced HTML class, completion of the introductory course or previous HTML experience and knowledge of all topics covered in the introductory HTML course is required.  For HTML training in our classrooms we provide your choice of a Mac or Windows computer for use during the course.</p>
  <h3>Course materials for HTML classes</h3>
  <p>The instructors at AGI have authored multiple books on HTML, CSS, and web design. Course participants receive extensive HTML curriculum developed by AGI as part of each class. The materials are designed to serve as a reference for use after class completion, and include projects and resources for continued practice following the class.</p>
<?php
// CSS
elseif($short_category_name == "CSS") : ?>
  <h3>CSS training classes available for many roles and skill levels</h3>
  <p>CSS training is available whether you are just starting to code using CSS and HTML, or have previous CSS coding experience and are looking to fill gaps or advance your understanding and proficiency with the most modern CSS  & HTML capabilities. CSS courses are suitable for those involved in web coding, web design, or publishing content online. Our CSS workshops help you to gain the skills you need to understand and use CSS and HTML.</p>
  <p>Regularly scheduled CSS courses are available for individuals, and private CSS training is offered for groups, companies, and organizations. The CSS instructors at AGI average more than a decade of experience working with CSS and HTML and have related skills working with UX, content management systems, and code editing apps.</p>
  <h3>About CSS Classes and CSS Training</h3>
  <p>Regularly scheduled public CSS classes, workshops, and seminars provide hands-on learning from expert CSS instructors. Small classes with practical exercises and projects help you to quickly learn CSS skills and internalize CSS best practices. Our instructors have extensive experience with CSS and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their CSS coding and teaching skills.</p>
  <h3>Prerequisites for enrolling in CSS courses</h3>
  <p>For the introductory CSS courses, no previous experience is required. For the advanced CSS class, completion of the introductory course or previous CSS experience and knowledge of all topics covered in the introductory CSS course is required.  For CSS training in our classrooms we provide your choice of a Mac or Windows computer for use during the course.</p>
  <h3>Course materials for CSS classes</h3>
  <p>The instructors at AGI have authored multiple books on CSS, HTML and web design. Course participants receive extensive CSS curriculum developed by AGI as part of each class. The materials are designed to serve as a reference for use after class completion and include projects and resources for continued practice following the class.</p>
<?php
// Captivate
elseif($short_category_name == "Captivate") : ?>
  <h3>Captivate training classes available for many roles and skill levels</h3>
  <p>Adobe Captivate training is available whether you are new to Captivate or have previous experience creating e-learning projects or simulations and are looking to fill gaps in your skills or gain a better understanding of the full capabilities Captivate offers. Captivate courses are suitable for those involved in a variety of roles including digital-learning professionals, educators, curriculum developers, training professionals, marketing managers, and those involved in learning &amp; development. Our Captivate workshops help you to understand how to create e-learning projects quickly and efficiently, as well as how to share and distribute the content you create. We offer introductory, advanced, and custom Captivate training.</p>
  <p>Regularly scheduled Captivate courses are available for individuals, and private Captivate training is available for groups, companies, and organizations. Private Captivate workshops can be customized to your specific objectives and can include introductory or advanced content and can also include working on specific projects as part of the curriculum. The Captivate instructors at AGI average more than a decade of experience working with Captivate and have related skills creating e-learning projects and using LMS systems.</p>
  <h3>About Captivate Classes and Training</h3>
  <p>Regularly scheduled public Captivate classes, workshops, and seminars provide hands-on learning from expert Captivate instructors. Small classes with practical exercises and projects help you to quickly learn Captivate skills relating to creating, editing, and publishing e-learning content. Our instructors have extensive experience with Captivate and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their Captivate teaching skills.</p>
  <h3>Prerequisites for enrolling in Captivate courses</h3>
  <p>The introductory Captivate course does not require any previous experience with Captivate. For the advanced Captivate class, completion of the introductory course or previous e-learning experience and knowledge of all topics covered in the introductory Captivate course is required.&nbsp; For Captivate training in our classrooms we provide a computer and the software for use during the course.</p>
  <h3>Captivate training curriculum</h3>
  <p>Course participants receive Captivate curriculum as part of each class. The materials include projects used in class and also serve as a reference for use after class completion.</p>
<?php
// Camtasia
elseif($short_category_name == "Camtasia") : ?>
  <h3>Camtasia training classes available for all skill levels</h3>
  <p>Camtasia training is available whether you are new to Camtasia or have previous experience creating e-learning projects or simulations and are looking to fill gaps in your skills or gain a better understanding of the full capabilities Camtasia offers. Camtasia courses are suitable for those involved in a variety of roles including digital-learning professionals, educators, curriculum developers, training professionals, marketing managers and those involved in learning &amp; development. Our Camtasia workshops help you to understand how to create e-learning projects quickly and efficiently, as well as how to share and distribute the content you create. We offer introductory, advanced, and custom Camtasia training.</p>
  <p>Regularly scheduled Camtasia courses are available for individuals, and private Camtasia training is available for groups, companies, and organizations. Private Camtasia workshops can be customized to your specific objectives and can include introductory or advanced content and can also include working on specific projects as part of the curriculum. The Camtasia instructors at AGI average more than a decade of experience working with Camtasia and have related skills creating e-learning projects and using LMS systems. Advanced Camtasia training is offered as a private course and is customized to your specific objectives.</p>
  <h3>About Camtasia Classes and Workshops</h3>
  <p>Regularly scheduled public Camtasia classes, workshops, and training seminars provide hands-on learning from expert Camtasia instructors. Small classes with practical exercises and projects help you to quickly learn Camtasia skills relating to creating, editing, and publishing e-learning content. Our instructors have extensive experience with Camtasia and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their Camtasia teaching skills.</p>
  <h3>Prerequisites for enrolling in Camtasia courses</h3>
  <p>The introductory Camtasia course does not require any previous experience with Camtasia. For an advanced Camtasia class, completion of the introductory course or previous e-learning experience and knowledge of all topics covered in the introductory Camtasia course is required.&nbsp; For Camtasia training in our classrooms we provide a computer and the software for use during the course.</p>
  <h3>Camtasia training curriculum</h3>
  <p>Course participants receive Camtasia curriculum as part of each class. The materials include projects used in class and also serve as a reference for use after class completion.</p>
<?php
// Keynote
elseif($short_category_name == "Keynote") : ?>
  <h3>Keynote training classes for different roles and skill levels</h3>
  <p>Keynote training is available whether you are new to Keynote or have previous experience creating presentations and are looking to fill gaps in your skills or gain a better understanding of all the capabilities Keynote offers. Keynote courses are suitable for those involved in a variety of roles including marketing, sales, and design. Our Keynote workshops help you to understand how to create presentations with impact quickly and efficiently, as well as how to share and distribute the presentations you create. We offer introductory, advanced, and custom Keynote training, including classes that incorporate presentation design skills.</p>
  <p>Regularly scheduled Keynote courses are available for individuals, and private Keynote training is available for groups, companies, and organizations. Private Keynote workshops can be customized to your specific objectives and can include introductory or advanced content and can also include working on specific presentations or projects as part of the workshop. The Keynote instructors at AGI average more than a decade of experience working with Keynote and creating great presentations. All have related skills creating presentations using other apps, and with related software tools. As such, our Keynote teachers can help you across the entire cycle involved with creating presentations.&nbsp;</p>
  <h3>About Keynote Classes and Training</h3>
  <p>Regularly scheduled public Keynote classes, workshops, and seminars provide hands-on learning from expert Keynote instructors. Small classes with practical exercises and projects help you to quickly learn Keynote skills relating to creating, editing, and designing Keynote presentations. Our instructors have extensive experience with Keynote and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their Keynote teaching skills.</p>
  <h3>Prerequisites for enrolling in Keynote courses</h3>
  <p>The introductory Keynote course does not require any previous experience with Keynote or other presentation applications. For advanced Keynote classes, the curriculum can be adapted to meet the specific needs of those participating in the training. For Keynote training in our classrooms we provide a computer and the software for use during the course. Our courses involve projects and exercises, and if having a Keynote workshop delivered at your location, we encourage all participants to be working on a computer during the training.</p>
  <h3>Keynote training curriculum</h3>
  <p>Course participants receive custom Keynote curriculum as part of each class. The Keynote course materials are developed by the instructors at American Graphics Institute who have authored more than 50 books relating to learning software design tools and put this curriculum development expertise to use in the development of the Keynote training curriculum.</p>
<?php
// Power Point
elseif($short_category_name == "PowerPoint Design") : ?>
  <h3>PowerPoint training classes for different roles and skill levels</h3>
  <p>PowerPoint training is available whether you are new to PowerPoint or have previous experience creating presentations and are looking to fill gaps in your skills or gain a better understanding of all the capabilities PowerPoint offers. PowerPoint courses are suitable for those involved in a variety of roles including marketing, sales, and design. Our PowerPoint workshops help you to understand how to create presentations with impact quickly and efficiently, as well as how to share and distribute the presentations you create. We offer introductory, advanced, and custom PowerPoint training, including classes that incorporate presentation design skills.</p>
  <p>Regularly scheduled PowerPoint courses are available for individuals, and private PowerPoint training is available for groups, companies, and organizations. Private PowerPoint workshops can be customized to your specific objectives and can include introductory or advanced content and can also include working on specific presentations or projects as part of the workshop. The PowerPoint instructors at AGI average more than a decade of experience working with PowerPoint and creating great presentations. All have related skills creating presentations using other apps, and with related software tools. As such, our PowerPoint teachers can help you across the entire process involved with creating presentations.&nbsp;</p>
  <h3>About PowerPoint Classes and Training</h3>
  <p>Regularly scheduled public PowerPoint classes, workshops, and seminars provide hands-on learning from expert PowerPoint instructors. Small classes with practical exercises and projects help you to quickly learn PowerPoint skills relating to creating, editing, and designing PowerPoint presentations. Our instructors have extensive experience with PowerPoint and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their PowerPoint teaching skills.</p>
  <h3>Prerequisites for enrolling in PowerPoint courses</h3>
  <p>The introductory PowerPoint course does not require any previous experience with PowerPoint or other presentation applications. For advanced PowerPoint classes, the curriculum can be adapted to meet the specific needs of those participating in the training. For PowerPoint training in our classrooms we provide a computer and the software for use during the course. Our courses involve projects and exercises, and if having a PowerPoint workshop delivered at your location, we encourage all participants to be working on a computer during the training.</p>
  <h3>PowerPoint training curriculum</h3>
  <p>Course participants receive custom PowerPoint curriculum as part of each class. The PowerPoint course materials are developed by the instructors at American Graphics Institute who have authored more than 50 books relating to learning software design tools and put this curriculum development expertise to use in the development of the PowerPoint training curriculum.</p>
<?php
// Web Design
elseif($short_category_name == "Web Design") : ?>
  <h3>Web design training classes available for all skill levels</h3>
  <p>Web design training is available whether you are just starting to learn web design skills, or have previous experience creating website and are looking to advance or fill gaps in your understanding and proficiency. Courses are suitable for those involved in the design and development of websites, as well as those contributing and publishing content. Our web design workshops help you to gain the skills you need to gain a better understanding how to efficiently use and work with websites and web coding.</p>
  <p>Regularly scheduled web design courses are available for individuals, and private web design training is offered for groups, companies, and organizations. The web design instructors at AGI average more than a decade of experience in creating and teaching web design skills and have proficiency working with a variety of languages, platforms and content management systems including HTML, CSS, JavaScript, WordPress and Drupal. Additionally AGI teaches a variety of user experience (UX) courses.&nbsp;</p>
  <h3>About web design classes and Training</h3>
  <p>Regularly scheduled public web design classes, workshops, and seminars provide hands-on learning from expert instructors. Small classes with practical exercises and projects help you to quickly learn web design skills and internalize best practices for web design. Our instructors have extensive experience and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their technical and teaching skills.</p>
  <h3>Prerequisites for enrolling in web design courses</h3>
  <p>For the introductory web design courses, no previous experience is required. For the advanced web design classes, completion of the introductory course or previous experience and knowledge of all topics covered in the introductory courses is required.&nbsp; For web design training in our classrooms we provide your choice of a Mac or Windows computer for use during the course.</p>
  <h3>Course materials for web design classes</h3>
  <p>The web design instructors have authored many web design training books, including the Web Design Digital Classroom and the HTML Digital Classroom. Course participants receive a copy of a Digital Classroom book or similar resources for use both during and after the class.</p>
<?php
// Javascript
elseif($short_category_name == "JavaScript") : ?>
  <h3>JavaScript training classes available for many roles and skill levels</h3>
  <p>JavaScript training is available whether you are just starting to code using JavaScript and other web languages, or have previous JavaScript coding experience and are looking to fill gaps or advance your understanding and proficiency with the most modern JavaScript, HTML, and CSS capabilities. JavaScript courses are suitable for those involved in web coding, web design, or publishing content online. Our JavaScript workshops help you to gain the skills you need to understand and use JavaScript and HTML.</p>
  <p>Regularly scheduled JavaScript courses are available for individuals, and private JavaScript training is offered for groups, companies, and organizations. The JavaScript instructors at AGI average more than a decade of experience working with JavaScript and HTML and have related skills working with web development, content management systems, and code editing tools.&nbsp;</p>
  <h3>About JavaScript Classes and JavaScript Training</h3>
  <p>Regularly scheduled public JavaScript classes, workshops, and seminars provide hands-on learning from expert JavaScript instructors. Small classes with practical exercises and projects help you to quickly learn JavaScript skills and internalize JavaScript best practices. Our instructors have extensive experience with JavaScript and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their JavaScript coding and teaching skills.</p>
  <h3>Prerequisites for enrolling in JavaScript courses</h3>
  <p>For the introductory JavaScript courses, no previous experience is required. For the advanced JavaScript class, completion of the introductory course or previous JavaScript experience and knowledge of all topics covered in the introductory JavaScript course is required.&nbsp; For JavaScript training in our classrooms we provide your choice of a Mac or Windows computer for use during the course.</p>
  <h3>Course materials for JavaScript classes</h3>
  <p>The instructors at AGI have authored multiple books on JavaScript, HTML and web design. Course participants receive JavaScript curriculum developed by AGI instructors as part of each class. The materials are designed to serve as a reference for use after class completion and include projects and resources for continued practice following the class.</p>
<?php
// HTML Emails
elseif($short_category_name == "HTML Email") : ?>
  <h3>HTML Email training classes available for many roles and skill levels</h3>
  <p>HTML Email training is available whether you are just starting to code and send HTML Email, or have previous HTML Email experience and are looking to fill gaps and make your messages adapt well to the increasing variety of devices, as well as reach your intended audience. Courses are suitable for those involved in marketing, communications, web design, or web coding. Our HTML Email workshops help you to gain the skills you need to effectively create and send HTML Email regardless of your email service provider.</p>
  <p>Regularly scheduled HTML Email courses are available for individuals, and private HTML Email training is offered for groups, companies, and organizations. The HTML Email instructors at AGI average more than a decade of experience creating HTML Email and teaching its effective use. They also have related skills working with related web design and development languages, and can help users understand the differences between HTML for email compared to web design.&nbsp;</p>
  <h3>About HTML Email Classes and Training</h3>
  <p>Regularly scheduled public HTML Email classes, workshops, and seminars provide hands-on learning from expert HTML Email instructors. Small classes with practical exercises and projects help you to quickly learn HTML Email skills and internalize best practices. Our instructors have extensive experience with HTML Email and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their HTML Email coding and teaching skills.</p>
  <h3>Prerequisites for enrolling in HTML Email courses</h3>
  <p>For the introductory HTML Email courses, no previous experience is required. For the advanced HTML Email class, which covers responsive HTML email, completion of the introductory course or previous HTML Email experience and knowledge of all topics covered in the introductory HTML Email course is required.&nbsp; For HTML Email training in our classrooms we provide your choice of a Mac or Windows computer for use during the course.</p>
  <h3>Course materials for HTML Email classes</h3>
  <p>The instructors at AGI have authored multiple books on HTML Email, CSS, and web design. Course participants receive extensive HTML Email curriculum developed by AGI as part of each class. The materials are designed to serve as a reference for use after class completion, and includes projects and resources for continued practice following the class.</p>
<?php
// eLearning
elseif($short_category_name == "e-learning") : ?>
  <h3>e-learning training classes available for many roles and skill levels</h3>
  <p>E-learning training is available whether you are new to e-learning or have previous experience creating e-learning projects or simulations and are looking to fill gaps in your skills or gain a better understanding of specific e-learning tools and applications. E-learning courses are suitable for those involved in a variety of roles including digital-learning professionals, educators, curriculum developers, training professionals, marketing managers, and those involved in the learning &amp; development field. Our e-learning workshops help you to understand how to design and create projects quickly and efficiently, how to use e-learning tools, as well as how to share and distribute the content you create. We offer introductory, advanced, and custom e-learning training.</p>
  <p>Regularly scheduled e-learning courses are available for individuals, and private e-learning training is available for groups, companies, and organizations. Private e-learning workshops can be customized to your specific objectives and the tools you use. Private e-learning training can also include working on specific projects as part of the course. The e-learning instructors at AGI average more than a decade of experience working with e-learning tools, and have related skills across planning, creating, and publishing effective e-learning content.&nbsp;</p>
  <h3>About e-learning Classes and Training</h3>
  <p>Regularly scheduled e-learning classes, workshops, and seminars provide hands-on learning from expert e-learning instructors. Small classes with practical exercises and projects help you to quickly learn e-learning skills relating to creating, editing, and publishing e-learning content. Our instructors have extensive experience with e-learning and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their teaching skills.</p>
  <h3>Prerequisites for enrolling in e-learning courses</h3>
  <p>The introductory e-learning courses do not require any previous experience with e-learning tools. For the advanced e-learning classes, completion of the introductory course or previous e-learning experience and knowledge of all topics covered in the introductory course is required.&nbsp; For e-learning training in our classrooms we provide a computer and the software for use during the course.</p>
  <h3>e-learning training curriculum</h3>
  <p>Course participants receive e-learning curriculum as part of each class which relates to the specific tool or process being covered. The materials include projects used in class and also serve as a reference for use after class completion.</p>
<?php
// MS Office
elseif($short_category_name == "Microsoft Office") : ?>
  <h3>Microsoft Office training classes for different roles and skill levels</h3>
  <p>Microsoft Office training is available whether you are new to MS Office or have previous experience with Word, Excel, PowerPoint or other Office tools and are looking to fill gaps in your skills or gain a better understanding of all the capabilities offered by the Microsoft Office apps. Microsoft Office courses are suitable for those involved in a variety of business roles. Our Office workshops help you to understand how to create and work with PowerPoint, Excel, Word, Outlook, and Visio so that you can work more efficiently and be more productive. Introductory, advanced, and custom Microsoft Office training is offered.</p>
  <p>Regularly scheduled Office courses are available for individuals, and private Microsoft Office training is available for groups, companies, and organizations. Private MS Office workshops can be customized to your specific objectives and can include introductory or advanced content and can also include working on specific presentations or projects as part of the workshop. The Office instructors at AGI average more than a decade of experience working with Microsoft Office. All have related skills creating presentations using the complete MS Office tools, and our teachers can help you across the entire Microsoft Office suite.&nbsp;</p>
  <h3>About Microsoft Office Classes and Training</h3>
  <p>Regularly scheduled public Microsoft Office classes, workshops, and seminars provide hands-on learning from expert Office instructors. Small classes with practical exercises and projects help you to quickly learn Microsoft Office skills relating to creating, editing, and designing Office presentations. Our instructors have extensive experience with Microsoft Office and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their Office teaching skills.</p>
  <h3>Prerequisites for enrolling in Microsoft Office courses</h3>
  <p>The introductory Microsoft Office courses do not require any previous experience with the Microsoft Office applications. For advanced Microsoft Office classes, completion of the introductory course is required. For Microsoft Office training in our classrooms we provide a computer and the software for use during the course. Our courses involve projects and exercises for hands-on learning.</p>
  <h3>MS Office training curriculum</h3>
  <p>Course participants receive Microsoft Office curriculum as part of each class. The instructors at AGI have developed official Microsoft Office training curriculum on behalf of Microsoft, and our materials include exercises, labs, and lessons along with reference material for you to access after class.</p>
<?php
// Final Cut Pro
elseif  ($short_category_name == "Final Cut Pro") : ?>
  <h3>Final Cut Pro training classes available for all skill levels</h3>
  <p>Final Cut Pro training is available whether you are just starting to learn Final Cut, or have previous experience creating and editing videos and want to advance your FCP skills or fill gaps in your understanding of best practices, techniques, and requirements. Courses are suitable for those involved in all aspects of video production, from editors to videographers, designers, and marketing communications professionals. Our Final Cut workshops help you to gain the skills you need to have a better understanding of how to efficiently capture, organize, edit, and deliver digital video.</p>
  <p>Regularly scheduled Final Cut courses are available for individuals, and private Final Cut Pro training is offered for groups, companies, and organizations. The FCP instructors at AGI average more than a decade of experience in creating and teaching accessibility skills and have experience creating and editing video for a variety of project types, from corporate video testimonials and commercials, promotional videos, documentaries, and feature length movies.</p>
  <h3>About Final Cut Pro classes and training</h3>
  <p>Regularly scheduled Final Cut Pro classes, workshops, and seminars provide hands-on learning from expert instructors. Small classes with practical exercises and projects help you to quickly learn Final Cut skills and internalize best practices. Our instructors have extensive experience in both video editing and teaching, and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their technical and teaching skills.</p>
  <h3>Prerequisites for enrolling in Final Cut Pro courses</h3>
  <p>For the introductory Final Cut courses no previous experience with FCP is required. For the advanced Final Cut Pro classes, completion of the introductory course or previous experience and knowledge of topics covered in the introductory courses is required.&nbsp; For Final Cut Pro training in our classrooms we provide an iMac computer for use during the course along with the Final Cut Pro app.</p>
  <h3>Course materials for Final Cut Pro classes</h3>
  <p>Our Final Cut Pro instructors have authored many training books relating to video editing, and course participants receive curriculum and materials selected by our instructors for the Final Cut Pro class.</p>
<?php
// Sketchup
elseif ($short_category_name == "Sketchup") : ?>
  <h3>Sketchup training classes available for all skill levels</h3>
  <p>Sketchup training is available whether you are just starting to learn Sketchup, or have previous experience and want a more advanced course to advance your Sketchup skills, fill gaps in your understanding of best practices, techniques, and requirements. Courses are suitable for those involved in all aspects of design, including architects, engineers, interior designers, landscape designers, and retail planners. Our Sketchup workshops help you to gain the skills you need to have a better understanding of how to efficiently work with this powerful 3D design tool.</p>
  <p>Regularly scheduled Sketchup courses are available for individuals, and private Sketchup training is offered for groups, companies, and organizations. The Sketchup instructors at AGI average more than a decade of experience in creating and teaching Sketchup and 3D skills and have experience creating and designing for a variety of project types, including integrating files from a variety of common CAD and illustration applications.</p>
  <h3>About Sketchup classes and training</h3>
  <p>Regularly scheduled Sketchup classes, seminars, and workshops provide hands-on learning from expert instructors. Small classes with practical exercises and projects help you to quickly learn Sketchup skills and internalize best practices. Our instructors have extensive experience in 2D and 3D design, and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their technical and teaching skills.</p>
  <h3>Prerequisites for enrolling in Sketchup classes</h3>
  <p>For the introductory Sketchup course no previous experience with Sketchup is required. For the intermediate to advanced Sketchup classes, completion of the introductory course or previous experience and knowledge of topics covered in the introductory Sketchup course is required.&nbsp; For Sketchup training in our classrooms we provide your choice of a Mac or Windows computer for use during the course along with the Sketchup app.</p>
  <h3>Course materials for Sketchup classes</h3>
  <p>Our Sketchup instructors have developed a comprehensive training book which has been reviewed and approved by Sketchup&nbsp; for use in the class. All course participants receive this curriculum developed by our instructors.</p>
<?php
// Web Accessibility
elseif ($short_category_name == "Web Accessibility") : ?>
  <h3>Web accessibility training classes available for all skill levels</h3>
  <p>Web accessibility training is available whether you are just starting to learn web accessibility, or have previous experience creating accessible content and want to advance your skills or fill gaps in your understanding of accessibility best practices, techniques, and requirements. Courses are suitable for those involved in the management, design and development of websites, as well as those contributing and publishing content online. Our web accessibility workshops help you to gain the skills you need to have a better understanding of how to efficiently plan and deliver accessible content.</p>
  <p>Regularly scheduled web accessibility courses are available for individuals, and private web accessibility training is offered for groups, companies, and organizations. The web accessibility instructors at AGI average more than a decade of experience in creating and teaching accessibility skills and have proficiency working with a variety of platforms, content management systems, browsers and languages including HTML, CSS, JavaScript, WordPress and Drupal.&nbsp;</p>
  <h3>About web accessibility classes and training</h3>
  <p>Regularly scheduled web accessibility classes, workshops, and seminars provide hands-on learning from expert instructors. Small classes with practical exercises and projects help you to quickly learn web accessibility skills and internalize best practices. Our instructors have extensive experience and are reviewed after each course to gauge their effectiveness. Our full-time instructors pass the rigorous Certified Technical Trainer exam and participate in ongoing professional development training to maintain their technical and teaching skills.</p>
  <h3>Prerequisites for enrolling in web accessibility courses</h3>
  <p>For the introductory web accessibility courses, including the accessibility for managers, no previous accessibility experience is required. For the advanced web accessibility classes, completion of the introductory course or previous experience and knowledge of topics covered in the introductory courses is required.&nbsp; For web accessibility training in our classrooms we provide your choice of a Mac or Windows computer for use during the course.</p>
  <h3>Course materials for web accessibility classes</h3>
  <p>The web accessibility instructors have authored many training books relating to web coding and web design, and course participants receive curriculum and materials suitable for the course.</p>
<?php endif;
