<div class="extra-content">
  <h3> <?php print $category; ?> training in <?php print $city; ?> available for all versions</h3>
  <p>Whether you are using the most recent Creative Cloud version of <?php print $category; ?>, or earlier releases such as CS6, CS5, or CS4, we offer <?php print $category; ?> training courses to help you learn the tools you use. Our regularly scheduled public <?php print $category; ?> courses use the most recent versions of the applications, and we also have older versions available to use as well. If you wish to use an older version of <?php print $category; ?> for your training, simply let us know and we'll work to accommodate. Our <?php print $category; ?> instructors have more than a decade of experience working with and teaching <?php print $category; ?>, and can address questions and deliver <?php print $category; ?> training for all versions.</p>
  <h3>About <?php print $category; ?> Classes and Training in <?php print $city; ?> from AGI</h3>
  <p>The regularly scheduled public <?php print $category; ?> courses, workshops, and seminars provide hands-on learning from expert instructors. Small classes with practical exercises and projects help you to quickly learn <?php print $category; ?> as it relates to your specific needs. Our instructors have extensive experience with the applications they teach and in leading classes. Instructors are reviewed after each course, and undergo continual professional development and testing. Our full-time instructors pass the rigorous Certified Technical Trainer exam, and Adobe Certified Expert exams. Our instructors have been hired by Adobe to write their certification exams, and have develop official Adobe training courseware.</p>
  <h3>Prerequisites for enrolling in <?php print $city; ?> InDesign courses</h3>
  <p>For the introductory <?php print $category; ?> courses, no previous experience is required. For the intermediate and advanced <?php print $category; ?> classes, the introductory course is required, or knowledge of all topics covered in the introductory <?php print $category; ?> class. We recommend that you have a copy of the <?php print $category; ?> app available on your computer for you to use for projects and exercises. If attending the <?php print $category; ?> class online, a free limited-time version of the app is available for use during the class.</p>
  <h3>Course materials for <?php print $category; ?> classes in <?php print $city; ?></h3>
  <p>The instructors at American Graphics Institute have authored more than 50 books on digital design, including several <?php print $category; ?> training books. Course participants receive a copy of one of our books or related course materials which are yours to keep following the class.</p>
  <h3>Private <?php print $category; ?> training in <?php print $city; ?></h3>
  <p>Private <?php print $category; ?> classes are available in <?php print $city; ?> with an instructor that comes to your location, or at an off-site training facility. Private <?php print $category; ?> classes can be in-person or via a live online course depending upon your preference for delivery. For more information about private <?php print $category; ?> training in <?php print $city; ?>, contact AGI by phone, email, or chat.</p>
  <p><h3><?php print $category; ?> Certification Training</h3>
  <p>A certificate of completion for the training is also available upon course completion.</p>
</div>
